{
  "name": "osrd-website",
  "version": "1.0.0",
  "description": "OSRD documentation website.",
  "scripts": {
    "build": "hugo --gc --cleanDestinationDir --minify",
    "build:preview": "hugo --buildDrafts --buildFuture",
    "dev": "hugo server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "npm-check": "npm-check -u",
    "clean": "clean-install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/docsy-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/google/docsy-example/issues"
  },
  "homepage": "https://github.com/google/docsy-example#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "hugo-bin-extended": "^0.101.0",
    "postcss": "^8.3.7",
    "postcss-cli": "^10.0.0",
    "npm-check": "^5.9.2"
  }
}
